<h2>Allgemein</h2>
<ul>
  <li><a href="?go=news">News</a></li>
  <li><a href="?go=news_search">News-Suche</a></li>
  <li><a href="?go=user_list">Mitgliederliste</a></li>
  <li><a href="?go=polls">Umfragen</a></li>
  <li><a href="?go=search">Suche</a></li>
</ul>

<h2>Media</h2>
<ul>
  <li><a href="?go=fscode">FSCode</a></li>
  <li><a href="?go=gallery">Galerie</a></li>
  <li><a href="?go=download&amp;cat_id=all">Downloads</a></li>
  <li><a href="?go=press">Presseberichte</a></li>
</ul>

<h2>Promotion</h2>
<ul>
  <li><a href="?go=shop">Shop</a></li>
  <li><a href="?go=affiliates">Partnerseiten</a></li>
</ul>
